[tox]
allowlist_externals =    make poetry
requires =
    tox>=4.2
env_list =
    lint
    py{311, 310}

[testenv]
allowlist_externals =    make
description = run unit tests

commands =
	 make test
usedevelop = True
extras =
    testing
	 

[testenv:lint]
allowlist_externals =    make

sitepackages = true
commands =
    make lint {posargs}
