                         HAAS Macro Variables                          
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Range ┃     N ┃  K ┃  Type   ┃ Name                      ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│           #    0 │     1 │ vF │  Float  │ NULL                      │
│  #    1 … #   33 │    33 │  V │  Float  │ MACRO_ARGUMENTS           │
│  #   34 … #   99 │    66 │  _ │         │ -                         │
│  #  100 … #  199 │   100 │  V │  Float  │ GP_SAVED1                 │
│  #  200 … #  499 │   300 │  _ │         │ -                         │
│  #  500 … #  549 │    50 │  V │  Float  │ GP_SAVED2                 │
│  #  550 … #  555 │     6 │  V │  Float  │ PROBE_CALIBRATION1        │
│  #  556 … #  558 │     3 │  V │  Float  │ PROBE_R                   │
│  #  559 … #  580 │    22 │  V │  Float  │ PROBE_CALIBRATION2        │
│  #  581 … #  699 │   119 │  V │  Float  │ GP_SAVED3                 │
│  #  700 … #  799 │   100 │  _ │         │ -                         │
│  #  800 … #  999 │   200 │  V │  Float  │ GP_SAVED4                 │
│  # 1000 … # 1063 │    64 │  V │  Float  │ INPUTS                    │
│  # 1064 … # 1068 │     5 │  V │  Float  │ MAX_LOADS_XYZAB           │
│  # 1069 … # 1079 │    11 │  _ │         │ -                         │
│  # 1080 … # 1089 │    10 │  V │  Float  │ RAW_ANALOG                │
│  # 1090 … # 1097 │     8 │  V │  Float  │ FILTERED_ANALOG           │
│           # 1098 │     1 │ vF │  Float  │ SPINDLE_LOAD              │
│  # 1099 … # 1263 │   165 │  _ │         │ -                         │
│  # 1264 … # 1268 │     5 │  V │  Float  │ MAX_LOADS_CTUVW           │
│  # 1269 … # 1600 │   332 │  _ │         │ -                         │
│  # 1601 … # 1800 │   200 │  T │   Int   │ TOOL_TBL_FLUTES           │
│  # 1801 … # 2000 │   200 │  T │  Float  │ TOOL_TBL_VIBRATION        │
│  # 2001 … # 2200 │   200 │  T │  Float  │ TOOL_TBL_OFFSETS          │
│  # 2201 … # 2400 │   200 │  T │  Float  │ TOOL_TBL_WEAR             │
│  # 2401 … # 2600 │   200 │  T │  Float  │ TOOL_TBL_DROFFSET         │
│  # 2601 … # 2800 │   200 │  T │  Float  │ TOOL_TBL_DRWEAR           │
│  # 2801 … # 2999 │   199 │  _ │         │ -                         │
│           # 3000 │     1 │ vI │   Int   │ ALARM                     │
│           # 3001 │     1 │ vT │  Time   │ T_MS                      │
│           # 3002 │     1 │ vT │  Time   │ T_HR                      │
│           # 3003 │     1 │ vI │   Int   │ SINGLE_BLOCK_OFF          │
│           # 3004 │     1 │ vI │   Int   │ FEED_HOLD_OFF             │
│           # 3005 │     1 │  _ │         │ -                         │
│           # 3006 │     1 │ vI │   Int   │ MESSAGE                   │
│  # 3007 … # 3010 │     4 │  _ │         │ -                         │
│           # 3011 │     1 │ vT │  Time   │ YEAR_MONTH_DAY            │
│           # 3012 │     1 │ vT │  Time   │ HOUR_MINUTE_SECOND        │
│  # 3013 … # 3019 │     7 │  _ │         │ -                         │
│           # 3020 │     1 │ vT │  Time   │ POWER_ON_TIME             │
│           # 3021 │     1 │ vT │  Time   │ CYCLE_START_TIME          │
│           # 3022 │     1 │ vT │  Time   │ FEED_TIMER                │
│           # 3023 │     1 │ vT │  Time   │ CUR_PART_TIMER            │
│           # 3024 │     1 │ vT │  Time   │ LAST_COMPLETE_PART_TIMER  │
│           # 3025 │     1 │ vT │  Time   │ LAST_PART_TIMER           │
│           # 3026 │     1 │ vI │   Int   │ TOOL_IN_SPIDLE            │
│           # 3027 │     1 │ vI │   Int   │ SPINDLE_RPM               │
│           # 3028 │     1 │ vI │   Int   │ PALLET_LOADED             │
│           # 3029 │     1 │  _ │         │ -                         │
│           # 3030 │     1 │ vI │   Int   │ SINGLE_BLOCK              │
│           # 3031 │     1 │ vF │  Float  │ AGAP                      │
│           # 3032 │     1 │ vI │   Int   │ BLOCK_DELETE              │
│           # 3033 │     1 │ vI │   Int   │ OPT_STOP                  │
│  # 3034 … # 3195 │   162 │  _ │         │ -                         │
│           # 3196 │     1 │ vT │  Time   │ TIMER_CELL_SAFE           │
│  # 3197 … # 3200 │     4 │  _ │         │ -                         │
│  # 3201 … # 3400 │   200 │  T │  Float  │ TOOL_TBL_DIAMETER         │
│  # 3401 … # 3600 │   200 │  T │  Float  │ TOOL_TBL_COOLANT_POSITION │
│  # 3601 … # 3900 │   300 │  _ │         │ -                         │
│           # 3901 │     1 │ vI │   Int   │ M30_COUNT1                │
│           # 3902 │     1 │ vI │   Int   │ M30_COUNT2                │
│  # 3903 … # 4000 │    98 │  _ │         │ -                         │
│  # 4001 … # 4021 │    21 │  V │  Float  │ LAST_BLOCK_G              │
│  # 4022 … # 4100 │    79 │  _ │         │ -                         │
│  # 4101 … # 4126 │    26 │  V │  Float  │ LAST_BLOCK_ADDRESS        │
│  # 4127 … # 5000 │   874 │  _ │         │ -                         │
│          # 5001… │ NAXES │  m │  Float  │ LAST_TARGET_POS           │
│          # 5021… │ NAXES │  m │  Float  │ MACHINE_POS               │
│          # 5021… │ NAXES │  A │         │  also MACHINE             │
│          # 5021… │ NAXES │  A │         │  also G53                 │
│          # 5041… │ NAXES │  m │  Float  │ WORK_POS                  │
│          # 5041… │ NAXES │  A │         │  also WORK                │
│          # 5061… │ NAXES │  m │  Float  │ SKIP_POS                  │
│          # 5061… │ NAXES │  A │         │  also PROBE               │
│  # 5081 … # 5100 │    20 │  V │  Float  │ TOOL_OFFSET               │
│  # 5101 … # 5200 │   100 │  _ │         │ -                         │
│          # 5201… │ NAXES │  W │  Float  │ G52                       │
│          # 5221… │ NAXES │  W │  Float  │ G54                       │
│          # 5241… │ NAXES │  W │  Float  │ G55                       │
│          # 5261… │ NAXES │  W │  Float  │ G56                       │
│          # 5281… │ NAXES │  W │  Float  │ G57                       │
│          # 5301… │ NAXES │  W │  Float  │ G58                       │
│          # 5321… │ NAXES │  W │  Float  │ G59                       │
│  # 5341 … # 5400 │    60 │  _ │         │ -                         │
│  # 5401 … # 5500 │   100 │  T │  Secs   │ TOOL_TBL_FEED_TIMERS      │
│  # 5501 … # 5600 │   100 │  T │  Secs   │ TOOL_TBL_TOTAL_TIMERS     │
│  # 5601 … # 5700 │   100 │  T │   Int   │ TOOL_TBL_LIFE_LIMITS      │
│  # 5701 … # 5800 │   100 │  T │   Int   │ TOOL_TBL_LIFE_COUNTERS    │
│  # 5801 … # 5900 │   100 │  T │  Float  │ TOOL_TBL_LIFE_MAX_LOADS   │
│  # 5901 … # 6000 │   100 │  T │  Float  │ TOOL_TBL_LIFE_LOAD_LIMITS │
│  # 6001 … # 6197 │   197 │  _ │         │ -                         │
│           # 6198 │     1 │ vI │   Int   │ NGC_CF                    │
│  # 6199 … # 7000 │   802 │  _ │         │ -                         │
│          # 7001… │ NAXES │  W │  Float  │ G154_P1                   │
│          # 7021… │ NAXES │  W │  Float  │ G154_P2                   │
│          # 7041… │ NAXES │  W │  Float  │ G154_P3                   │
│          # 7061… │ NAXES │  W │  Float  │ G154_P4                   │
│          # 7081… │ NAXES │  W │  Float  │ G154_P5                   │
│          # 7101… │ NAXES │  W │  Float  │ G154_P6                   │
│          # 7121… │ NAXES │  W │  Float  │ G154_P7                   │
│          # 7141… │ NAXES │  W │  Float  │ G154_P8                   │
│          # 7161… │ NAXES │  W │  Float  │ G154_P9                   │
│          # 7181… │ NAXES │  W │  Float  │ G154_P10                  │
│          # 7201… │ NAXES │  W │  Float  │ G154_P11                  │
│          # 7221… │ NAXES │  W │  Float  │ G154_P12                  │
│          # 7241… │ NAXES │  W │  Float  │ G154_P13                  │
│          # 7261… │ NAXES │  W │  Float  │ G154_P14                  │
│          # 7281… │ NAXES │  W │  Float  │ G154_P15                  │
│          # 7301… │ NAXES │  W │  Float  │ G154_P16                  │
│          # 7321… │ NAXES │  W │  Float  │ G154_P17                  │
│          # 7341… │ NAXES │  W │  Float  │ G154_P18                  │
│          # 7361… │ NAXES │  W │  Float  │ G154_P19                  │
│          # 7381… │ NAXES │  W │  Float  │ G154_P20                  │
│  # 7401 … # 7500 │   100 │  _ │         │ -                         │
│  # 7501 … # 7600 │   100 │  L │   Int   │ PALLET_PRIORITY           │
│  # 7601 … # 7700 │   100 │  L │   Int   │ PALLET_STATUS             │
│  # 7701 … # 7800 │   100 │  L │   Int   │ PALLET_PROGRAM            │
│  # 7801 … # 7900 │   100 │  L │   Int   │ PALLET_USAGE              │
│  # 7901 … # 8499 │   599 │  _ │         │ -                         │
│           # 8500 │     1 │ vI │   Int   │ ATM_ID                    │
│           # 8501 │     1 │ vP │ Percent │ ATM_PERCENT               │
│           # 8502 │     1 │ vI │   Int   │ ATM_TOTAL_AVL_USAGE       │
│           # 8503 │     1 │ vI │   Int   │ ATM_TOTAL_AVL_HOLE_COUNT  │
│           # 8504 │     1 │ vS │  Secs   │ ATM_TOTAL_AVL_FEED_TIME   │
│           # 8505 │     1 │ vS │  Secs   │ ATM_TOTAL_AVL_TOTAL_TIME  │
│  # 8506 … # 8509 │     4 │  _ │         │ -                         │
│           # 8510 │     1 │ vI │   Int   │ ATM_NEXT_TOOL_NUMBER      │
│           # 8511 │     1 │ vP │ Percent │ ATM_NEXT_TOOL_LIFE        │
│           # 8512 │     1 │ vI │   Int   │ ATM_NEXT_TOOL_AVL_USAGE   │
│           # 8513 │     1 │ vI │   Int   │ ATM_NEXT_TOOL_HOLE_COUNT  │
│           # 8514 │     1 │ vS │  Secs   │ ATM_NEXT_TOOL_FEED_TIME   │
│           # 8515 │     1 │ vS │  Secs   │ ATM_NEXT_TOOL_TOTAL_TIME  │
│  # 8516 … # 8549 │    34 │  _ │         │ -                         │
│           # 8550 │     1 │ vI │   Int   │ TOOL_ID                   │
│           # 8551 │     1 │ vI │   Int   │ TOOL_FLUTES               │
│           # 8552 │     1 │ vF │  Float  │ TOOL_MAX_VIBRATION        │
│           # 8553 │     1 │ vF │  Float  │ TOOL_LENGTH_OFFSETS       │
│           # 8554 │     1 │ vF │  Float  │ TOOL_LENGTH_WEAR          │
│           # 8555 │     1 │ vF │  Float  │ TOOL_DIAMETER_OFFSETS     │
│           # 8556 │     1 │ vF │  Float  │ TOOL_DIAMETER_WEAR        │
│           # 8557 │     1 │ vF │  Float  │ TOOL_ACTUAL_DIAMETER      │
│           # 8558 │     1 │ vI │   Int   │ TOOL_COOLANT_POSITION     │
│           # 8559 │     1 │ vS │  Secs   │ TOOL_FEED_TIMER           │
│           # 8560 │     1 │ vS │  Secs   │ TOOL_TOTAL_TIMER          │
│           # 8561 │     1 │ vF │  Float  │ TOOL_LIFE_LIMIT           │
│           # 8562 │     1 │ vF │  Float  │ TOOL_LIFE_COUNTER         │
│           # 8563 │     1 │ vF │  Float  │ TOOL_LIFE_MAX_LOAD        │
│           # 8564 │     1 │ vF │  Float  │ TOOL_LIFE_LOAD_LIMIT      │
│  # 8565 … # 8999 │   435 │  _ │         │ -                         │
│           # 9000 │     1 │ vF │  Float  │ THERMAL_COMP_ACC          │
│  # 9001 … # 9015 │    15 │  _ │         │ -                         │
│           # 9016 │     1 │ vF │  Float  │ THERMAL_SPINDLE_COMP_ACC  │
│  # 9017 … # 9999 │   983 │  _ │         │ -                         │
│  #10000 … #10999 │  1000 │  V │  Float  │ GVARIABLES3               │
│  #11000 … #11255 │   256 │  V │  Float  │ INPUTS1                   │
│  #11256 … #11999 │   744 │  _ │         │ -                         │
│  #12000 … #12255 │   256 │  V │  Float  │ OUTPUT1                   │
│  #12256 … #12999 │   744 │  _ │         │ -                         │
│  #13000 … #13012 │    13 │  V │  Float  │ FILTERED_ANALOG1          │
│           #13013 │     1 │ vF │  Float  │ COOLANT_LEVEL             │
│  #13014 … #13063 │    50 │  V │  Float  │ FILTERED_ANALOG2          │
│  #13064 … #13999 │   936 │  _ │         │ -                         │
│  #20000 … #29999 │ 10000 │  V │  Float  │ SETTING                   │
│  #30000 … #39999 │ 10000 │  V │  Float  │ PARAMETER                 │
│  #50001 … #50200 │   200 │  V │  Float  │ TOOL_TYP                  │
│  #50201 … #50400 │   200 │  V │  Float  │ TOOL_MATERIAL             │
│ #50401 … #101000 │ 50600 │  _ │         │ -                         │
│  #50601 … #50800 │   200 │  V │  Float  │ CURRENT_OFFSET            │
│  #50801 … #51000 │   200 │  V │  Float  │ CURRENT_OFFSET2           │
│ #51001 … #102300 │ 51300 │  _ │         │ -                         │
│  #51301 … #51400 │   100 │  V │  Float  │ VPS_TEMPLATE_OFFSET       │
│  #51401 … #51600 │   200 │  V │  Float  │ WORK_MATERIAL             │
│  #51601 … #51800 │   200 │  V │  Float  │ VPS_FEEDRATE              │
│  #51801 … #52000 │   200 │  V │  Float  │ APPROX_LENGTH             │
│  #52001 … #52200 │   200 │  V │  Float  │ APPROX_DIAMETER           │
│  #52201 … #52400 │   200 │  V │  Float  │ EDGE_MEASURE_HEIGHT       │
│  #52401 … #52600 │   200 │  V │  Float  │ TOOL_TOLERANCE            │
│  #52601 … #52800 │   200 │  V │  Float  │ PROBE_TYPE                │
└──────────────────┴───────┴────┴─────────┴───────────────────────────┘
        Generated by /home/sac/vf3/progs/p2g/p2g/makestdvars.py        
